server {

    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /frontend;
    index index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
 	try_files $uri $uri/ /index.html;	
    }
    
}
